[transmogrifier]
pipeline =
    source
    path
    transform-text
    change_portal_type_folder
    change_portal_type_image
    change_portal_type_file
    change_portal_type_document
    change_portal_type_newsletter
    change_portal_type_topic
    change_portal_type_event
    change_portal_type_link
    change_portal_type_news
    folders
    constructor
    ac_local_roles
    mimetype
    owner
    permission_mapping
    properties
    workflowhistory
    datafields
    schema_update
    deserializer
    schemaupdater
    workflow
    uidupdater
    reindex_object
    logger
    debug
    savepoint

[settings]
base_path = observatorio/migracao
exported_path = /home/lepri/trabalho/observatorio/observatorio.buildout/exported_data/

[source]
blueprint = collective.blueprint.jsonmigrator.source
path = observatorio.transmogrifier:${settings:exported_path}

[transform-text]
blueprint = plone.app.transmogrifier.portaltransforms
from = text/html
target = text/x-html-safe
keys = text

[path]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = string:${settings:base_path}${item/_path}

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema_update]
blueprint = plone.app.transmogrifier.atschemaupdater

[ac_local_roles]
blueprint = collective.blueprint.jsonmigrator.ac_local_roles

[datafields]
blueprint = collective.blueprint.jsonmigrator.datafields

[mimetype]
blueprint = collective.blueprint.jsonmigrator.mimetype

[owner]
blueprint = collective.blueprint.jsonmigrator.owner

[permission_mapping]
blueprint = collective.blueprint.jsonmigrator.permission_mapping

[properties]
blueprint = collective.blueprint.jsonmigrator.properties

[workflowhistory]
blueprint = collective.blueprint.jsonmigrator.workflowhistory

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 15

[workflow]
blueprint = plone.app.transmogrifier.workflowupdater

[reindex_object]
blueprint = plone.app.transmogrifier.reindexobject

[uidupdater]
blueprint = plone.app.transmogrifier.uidupdater

[change_portal_type_folder]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'ATFolder'
key = string:_type
value = string:Folder

[change_portal_type_image]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'ATBlob' and 'image' in item['_content_type']
key = string:_type
value = string:Image

[change_portal_type_file]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'Arquivo' and 'image' not in item['_content_type']
key = string:_type
value = string:File

[change_portal_type_document]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'Pagina'
key = string:_type
value = string:Document

[change_portal_type_newsletter]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'Newsletter'
key = string:_type
value = string:Document

[change_portal_type_topic]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'ATTopic'
key = string:_type
value = string:Topic

[change_portal_type_event]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'Evento'
key = string:_type
value = string:Event

[change_portal_type_link]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'Links'
key = string:_type
value = string:Link

[change_portal_type_news]
blueprint = collective.transmogrifier.sections.inserter
condition = python:item['_type'] == 'Noticia'
key = string:_type
value = string:News Item

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[logger]
blueprint = collective.transmogrifier.sections.logger
level = INFO
name = Observatorio content
key = _path

[debug]
# Add this into the pipeline to get a pdb prompt for debugging
blueprint = collective.transmogrifier.sections.inserter
key = string:debug
value = python:modules['pdb'].set_trace()
condition = python:item['_path'] == '/observatoriodegenero/observatoriodegenero/menu/noticias/governo-divulga-relatorio-sobre-combate-ao-trafico-de-pessoas'
